sonar.projectKey=IOMayor
sonar.organization=pruebas0
sonar.host.url=https://sonarcloud.io
sonar.projectBaseDir=.
sonar.scm.provider=git
sonar.sources=.

# Incluye todos los archivos y directorios
sonar.inclusions=**/*

# Excluye archivos o directorios específicos si es necesario
sonar.exclusions=



